<!DOCTYPE html>
<html>
  <head>
    <title>Puppies</title>

    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>

    <h1>Puppies</h1>


    <div id="fetch-players">     <!-- Button to fetch players     -->
      <button id="fetch-players-btn" style="transform: scale(1.05);">
      See Players
      </button>
    </div>

    
   <div id="player-list" style="display: none;">      <!--     Players List for the API players data    -->   
       <!--  <h2>Puppy Playa' Deetz</h2> --> 
      <ul id="players"></ul>
    </div>



    <section id="fetch-teams">     <!-- Button to fetch teams     -->
      <button id="fetch-teams-btn" style="transform: scale(1.05);">
      See Teams
      </button>
    </section>

    
   <section id="teams-list" style="display: none;">      <!--     Teams List for the API players data    -->   
       <!--  <h2>Puppy Playa' Teams</h2> --> 
      <ul id="teams"></ul>
   </section>


  </body>
</html>
